WindowsClient/WindowsClient/View/KeySettingControl.xaml

<UserControl x:Class="WindowsClient.View.KeySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="動作モード" DockPanel.Dock="Left">
            <StackPanel>
                <RadioButton x:Name="none" Content="なし" IsChecked="True"/>
                <RadioButton x:Name="same" Content="同時"/>
                <RadioButton x:Name="order" Content="順番"/>
                <RadioButton x:Name="command" Content="コマンド"/>
                <RadioButton x:Name="sound" Content="音"/>
            </StackPanel>
        </GroupBox>
        <TabControl Margin="0,10,0,0" SelectedIndex="0">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                </ControlTemplate>
            </TabControl.Template>
            <TabItem>
                <TextBlock Text="このボタンを使わないことにします。" Margin="10"/>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <TextBlock Text="指定のキーを同時押しします。" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBox IsReadOnly="True" Margin="3"/>
                    <TextBlock Text="修飾キー" Margin="3, 5"/>
                    <CheckBox Content="右Windows"/>
                    <CheckBox Content="右Alt"/>
                    <CheckBox Content="右Shift"/>
                    <CheckBox Content="右Ctrl"/>
                    <CheckBox Content="左Windows"/>
                    <CheckBox Content="左Alt"/>
                    <CheckBox Content="左Shift"/>
                    <CheckBox Content="左Ctrl"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <TextBlock Text="指定の文字列を入力します。" Margin="3"/>
                    <TextBox Margin="3"/>
                    <CheckBox Content="最後にエンターキーを送信"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TextBlock Text="コマンド"/>
            </TabItem>
            <TabItem>
                <TextBlock Text="音"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
